<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Collage Creator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Image Collage Creator</h1>
        <input type="file" id="imageInput" multiple accept="image/*">
        <button id="createCollage">Create Collage</button>
        <div id="collage" class="collage"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>