{
    "name": "image-collage-creator",
    "version": "1.0.0",
    "description": "A simple image collage creator platform using Node.js and Express.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "keywords": [
      "image",
      "collage",
      "creator",
      "nodejs",
      "express"
    ],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "multer": "^1.4.2",
      "cors": "^2.8.5"
    }
  }